{
  "name": "seo-audit-tool",
  "version": "1.0.0",
  "description": "Enter any website URL: detect its tech stack, run technical + on-page SEO audit, analyse UI/UX & accessibility, get an action plan.",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": { "cheerio": "^1.0.0" }
}
